<?xml version="1.0" encoding="UTF-8" standalone="no"?><its:rules xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsx="http://www.w3.org/2008/12/its-extensions" xmlns:okp="okapi-framework:xmlfilter-options" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0">
<its:translateRule selector="//Database//GameDBStringTable/@ID" translate="yes"/>
<its:locNoteRule locNoteType="description" selector="//Database//GameDBStringTable/@ID">
	<its:locNote>'EN' ōaⁿ chò 'TWS'</its:locNote>
</its:locNoteRule>

<its:locNoteRule locNoteType="description" selector="//Database//GameDBStringTable/LanguageCode">
	<its:locNote>'en' ōaⁿ chò 'tws'</its:locNote>
</its:locNoteRule>

<its:locNoteRule locNoteType="description" selector="//Database//GameDBStringTable/LanguageNameLocalized">
	<its:locNote>'English' ōaⁿ chò 'Tâi-gí'</its:locNote>
</its:locNoteRule>

<its:translateRule selector="//Database//GameDBStringTable//Contributors" translate="yes"/>
<its:withinTextRule selector="//Database//GameDBStringTable//Contributors//Name" withinText="yes"/>
<its:locNoteRule locNoteType="description" selector="//Database//GameDBStringTable//Contributors">
	<its:locNote>Chit-pêng sī hoan-e̍k chiá ê miâ. lí khó-lêng ê khòaⁿ-tio̍h hoe-sek ê '&lt;g1&gt;', lí ài hō͘ lí ê miâ siá tī lāi-té, chhiūⁿ "&lt;g1&gt;Lí ê miâ&lt;/g1&gt;"</its:locNote>
</its:locNoteRule>

<its:translateRule selector="//Database//GameDBStringTable//LocalizedStrings//GameDBLocalizedString//LocID" translate="no"/>
<its:locNoteRule locNotePointer="../LocID" locNoteType="description" selector="//Database//GameDBStringTable//LocalizedStrings//GameDBLocalizedString//Text"/>


</its:rules>