7/15/20 10:30 PM
Project Statistics

                 	Segments	Words	Characters (without spaces)	Characters (including spaces)	#Files	
Total:           	    5296	38685	                     214848	                       247978	    23	
Remaining:       	    3872	34365	                     188305	                       218149	    23	
Unique:          	    4385	36755	                     201869	                       233628	    23	
Unique Remaining:	    3589	33230	                     181901	                       210904	    23	


Individual File Statistics:

File Name                          	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
StringTableEnDiagnoses.xml         	           483	               300	            465	                      292	       6127	           4026	        5860	                  3844	                            33726	                                21755	                             32314	                                       20843	                              39396	                                  25490	                               37720	                                         24404	
StringTableEnUI.xml                	           732	               336	            585	                      312	       2116	           1415	        1955	                  1367	                            12711	                                 8247	                             11453	                                        7966	                              14166	                                   9334	                               12838	                                          9029	
StringTableEnTutorial.xml          	           302	               265	            253	                      251	       6352	           6304	        6266	                  6229	                            30516	                                30011	                             29790	                                       29619	                              36038	                                  35474	                               35263	                                         35057	
StringTableEnTreatments.xml        	           255	               236	            245	                      232	       2943	           2911	        2920	                  2903	                            17412	                                17089	                             17213	                                       17038	                              20123	                                  19784	                               19907	                                         19728	
StringTableEnSymptoms.xml          	           983	               929	            953	                      914	       6743	           6626	        6657	                  6573	                            38257	                                37470	                             37644	                                       37139	                              44023	                                  43170	                               43351	                                         42801	
StringTableEnSkills.xml            	            94	                51	             69	                       51	        549	            499	         532	                   499	                             3577	                                 3100	                              3378	                                        3100	                               4041	                                   3548	                                3841	                                          3548	
StringTableEnPatch_1_1_27.xml      	            11	                 3	              6	                        3	         64	             43	          60	                    43	                              337	                                  219	                               296	                                         219	                                389	                                    259	                                 347	                                           259	
StringTableEnPatch_1_1_24_Notif.xml	             8	                 2	              3	                        2	         21	             12	          17	                    12	                              145	                                   74	                                99	                                          74	                                155	                                     82	                                 107	                                            82	
StringTableEnPatch_1_1_24.xml      	           149	               127	            125	                      124	       1015	           1007	        1003	                   999	                             6318	                                 6173	                              6142	                                        6123	                               7203	                                   7056	                                7020	                                          7001	
StringTableEnPatch_1_1_23.xml      	            54	                33	             37	                       31	        245	            218	         237	                   217	                             1370	                                 1163	                              1248	                                        1145	                               1566	                                   1344	                                1442	                                          1326	
StringTableEnPatch_1_1_19.xml      	            59	                46	             50	                       46	        753	            739	         749	                   739	                             4462	                                 4339	                              4391	                                        4339	                               5186	                                   5057	                                5112	                                          5057	
StringTableEnPatch_1_1_17.xml      	            41	                26	             24	                       23	        272	            263	         255	                   251	                             1496	                                 1389	                              1340	                                        1321	                               1736	                                   1628	                                1570	                                          1551	
StringTableEnPatch_1_1.xml         	           296	               230	            254	                      217	       2863	           2745	        2820	                  2725	                            15712	                                14922	                             15297	                                       14768	                              18201	                                  17338	                               17767	                                         17177	
StringTableEnPatch_1_0_13.xml      	            54	                36	             33	                       32	        309	            297	         279	                   275	                             1593	                                 1451	                              1349	                                        1330	                               1850	                                   1702	                                1582	                                          1563	
StringTableEnOptions.xml           	            24	                17	             18	                       16	         57	             48	          49	                    45	                              347	                                  273	                               289	                                         258	                                382	                                    305	                                 321	                                           288	
StringTableEnNotifications.xml     	           166	               147	            132	                      130	       1364	           1354	        1284	                  1279	                             7425	                                 7278	                              6860	                                        6816	                               8582	                                   8430	                                7957	                                          7910	
StringTableEnNames.xml             	           150	               135	             88	                       87	        153	            148	          95	                    94	                              978	                                  880	                               564	                                         552	                                992	                                    893	                                 571	                                           559	
StringTableEnExaminations.xml      	           129	               110	            120	                      109	       1358	           1324	        1343	                  1323	                             7973	                                 7684	                              7816	                                        7681	                               9226	                                   8917	                                9058	                                          8914	
StringTableEnEvents.xml            	            20	                12	             15	                       12	         49	             38	          45	                    38	                              281	                                  184	                               240	                                         184	                                312	                                    210	                                 270	                                           210	
StringTableEnDoctorModeObjects.xml 	            21	                16	             18	                       16	         67	             61	          63	                    61	                              413	                                  352	                               382	                                         352	                                461	                                    399	                                 429	                                           399	
StringTableEnCharacters.xml        	           360	               257	            246	                      209	        861	            731	         712	                   632	                             5217	                                 4282	                              4155	                                        3676	                               5744	                                   4754	                                4619	                                          4097	
StringTableEnBuildingMode.xml      	           747	               452	            535	                      382	       3945	           3139	        3115	                  2679	                            21989	                                17880	                             17356	                                       15346	                              25270	                                  20575	                               19956	                                         17628	
StringTableEnAchievements.xml      	           158	               106	            111	                       98	        459	            417	         439	                   403	                             2593	                                 2090	                              2253	                                        2012	                               2936	                                   2400	                                2580	                                          2316	
